<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
</head>

    <style> 

table,th,td,tr
        {
        border:2px solid black;
        border-collapse: collapse;
        width: 600px;
        height: 60px;
        margin-top: 25px;
        margin-right: 25px;
        margin-bottom: 25px;
        margin-left: 25px;
        }

        body{
            
            opacity:0.5px;
            color:red;
            text-align: center;
            
            
        }
        
        #a:nth-child(1){background-color:green;}
        #b:nth-child(3){background-color: green;}
        #c:nth-child(5){background-color: green;}
        #d:nth-child(7){background-color:  green;}
        #e:nth-child(2){background-color: green;}
        #f:nth-child(4){background-color: green;}
        #g:nth-child(6){background-color: green;}
        #h:nth-child(8){background-color: green;}

        p{
            display: inline-block;
            height:30px;
            width:400px;
            text-align:center;
            font-size: 20px;
        }
        
        
        </style>
        
        <body>
            <center>
                
              <h1 style="text-shadow: 2px 2px  2px green;"><u>CHESS CODE</u></h1>  
                
        <table>
        
        <tr>
        <td id="a"></td>
        <td></td>
        <td id="b"></td>
        <td></td>
        <td id="c"></td>
        <td></td>
        <td id="d"></td>
        <td></td>
        </tr>

        <tr>
            <td></td>
            <td id="e"></td>
            <td></td>
            <td id="f"> </td>
            <td></td>
            <td id="g"></td>
            <td></td>
            <td id="h"></td>
            </tr>
      
            <tr>
                <td id="a"></td>
                <td></td>
                <td id="b"></td>
                <td></td>
                <td id="c"></td>
                <td></td>
                <td id="d"></td>
                <td></td>
                </tr>
        
                <tr>
                    <td></td>
                    <td id="e"></td>
                    <td></td>
                    <td id="f"> </td>
                    <td></td>
                    <td id="g"></td>
                    <td></td>
                    <td id="h"></td>
                    </tr>
            

                    <tr>
                        <td id="a"></td>
                        <td></td>
                        <td id="b"></td>
                        <td></td>
                        <td id="c"></td>
                        <td></td>
                        <td id="d"></td>
                        <td></td>
                        </tr>
                
                        <tr>
                            <td></td>
                            <td id="e"></td>
                            <td></td>
                            <td id="f"> </td>
                            <td></td>
                            <td id="g"></td>
                            <td></td>
                            <td id="h"></td>
                            </tr>
                      
                            <tr>
                                <td id="a"></td>
                                <td></td>
                                <td id="b"></td>
                                <td></td>
                                <td id="c"></td>
                                <td></td>
                                <td id="d"></td>
                                <td></td>
                                </tr>
                        
                                <tr>
                                    <td></td>
                                    <td id="e"></td>
                                    <td></td>
                                    <td id="f"> </td>
                                    <td></td>
                                    <td id="g"></td>
                                    <td></td>
                                    <td id="h"></td>
                                    </tr>
    
            
        </table>
        <p style="background-color: black;"><b>Designed by Teja</b></p>
        </center>
</body>
</html>